# JobPortal

./: .gitignore  JobPortal.slnx
JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.json
JobPortal.API/Controllers/: AuthController.cs  JobsController.cs
JobPortal.API/MiddleWare/: GlobalExceptionMiddleware.cs
JobPortal.API/Properties/: launchSettings.json
JobPortal.Application/: JobPortal.Application.csproj
JobPortal.Application/DTOs/: ApplyJobRequest.cs  JobDto.cs
JobPortal.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  IEmailService.cs  IFileService.cs  IJobApplicationRepository.cs  IJobService.cs  IUserRepository.cs
JobPortal.Application/Services/: ApplicationService.cs  AuthService.cs  AzureBlobService.cs  EmailService.cs  JobService.cs
JobPortal.Domain/Entities/: JobApplication.cs  User.cs
JobPortal.InfraStructure/: JobPortal.InfraStructure.csproj
JobPortal.InfraStructure/Data/: AppDbContext.cs
JobPortal.InfraStructure/Migrations/: 20260326063535_InitialCreate.Designer.cs  20260326063535_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobPortal.InfraStructure/Repositories/: JobApplicationRepository.cs  UserRepository.cs
JobPortal.Tests/: JobPortal.Tests.csproj  UnitTest1.cs
JobPortal.Tests/Services/: AuthServiceTests.cs  JobServiceTests.cs
JobPortal.Tests/TestResults/d4e6dd5b-e19a-4c82-8e33-56e77c73ac15/: coverage.cobertura.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: AuthLayout.jsx  BrandLogo.jsx
frontend/src/pages/: ApplyJobPage.jsx  JobsPage.jsx  LandingPage.jsx  LoginPage.jsx  SignupPage.jsx
